<?php

return array(
    'APP_ENV' => 'development',
    'DEBUG_ENV' => true,
    'ENCRYPTION_KEY_ENV' => '',
    'USE_SSL' => false,
    'APP_TIMEZONE' => 'Europe/Zagreb',
    'APP_LOCALE' => 'hr',
    'NOCAPTCHA_SECRET' => '',
    'NOCAPTCHA_SITEKEY' => '',
    'EMAIL_USERNAME' => '',
    'EMAIL_PASSWORD' => '',
    'DB_HOSTNAME' => '',
    'DB_DATABASE' => '',
    'DB_USERNAME' => '',
    'DB_PASSWORD' => '',
    'RSS_CACHE_KEY' => '2fXUsczISP9',
    'WEB_EMAIL_SUBJECT' => 'Taekwondo Osvit Web',
    'WEB_NAME' => 'Taekwondo Osvit',
    'WEB_META_DESCRIPTION' => 'Taekwondo klub Osvit, jedan od najstarijih TKD klubova u Hrvatskoj',
    'WEB_META_AUTHOR' => 'Matija Buriša',
    'WEB_META_KEYWORDS' => 'taekwondo, osvit, klub, trening, tkd, hrvatska, sport, vještine, martial arts',
    'WEB_NAME_URL_SAFE' => 'Taekwondo_Osvit',
    'IMAGE_GALLERY_UPLOAD_DIR' => 'image_gallery_uploads',
    'COVER_UPLOAD_DIR' => 'cover_uploads',
    'NEWS_UPLOAD_DIR' => 'news_uploads',
    'ATHLETES_UPLOAD_DIR' => 'athletes_uploads',
    'FACEBOOK_URL' => 'https://www.facebook.com/teamosvit',
    'YOUTUBE_URL' => 'https://www.youtube.com/channel/UCaqPIGqrp6eIqnDZbDzlVUw',
    'OWNER_CONTACT_EMAIL' => '',
    'OWNER_CONTACT_PHONE' => '',
    'OWNER_CONTACT_ADDRESS' => '',
    'DEFAULT_MAP_LAT' => '',
    'DEFAULT_MAP_LNG' => '',
    'DEFAULT_MAP_ZOOM_LEVEL' => '11',
);