<?php

return array(
    'APP_ENV' => 'development',
    'DEBUG_ENV' => true,
    'ENCRYPTION_KEY_ENV' => '',
    'USE_SSL' => false,
    'APP_TIMEZONE' => '',
    'APP_LOCALE' => '',
    'NOCAPTCHA_SECRET' => '',
    'NOCAPTCHA_SITEKEY' => '',
    'EMAIL_USERNAME' => '',
    'EMAIL_PASSWORD' => '',
    'DB_HOSTNAME' => '',
    'DB_DATABASE' => '',
    'DB_USERNAME' => '',
    'DB_PASSWORD' => '',
    'RSS_CACHE_KEY' => '',
    'WEB_EMAIL_SUBJECT' => '',
    'WEB_NAME' => '',
    'WEB_META_DESCRIPTION' => '',
    'WEB_META_AUTHOR' => '',
    'WEB_META_KEYWORDS' => '',
    'WEB_NAME_URL_SAFE' => '',
    'IMAGE_GALLERY_UPLOAD_DIR' => '',
    'COVER_UPLOAD_DIR' => '',
    'NEWS_UPLOAD_DIR' => '',
    'FACEBOOK_URL' => '',
    'YOUTUBE_URL' => '',
    'OWNER_CONTACT_EMAIL' => '',
    'OWNER_CONTACT_PHONE' => '',
    'OWNER_CONTACT_ADDRESS' => ''
);